MONGODB_URI = 
PORT=5001


# rO3XRtSahVHFdhnt

JWT_SECRET = 1234567890

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dvtbhpmsm
CLOUDINARY_API_KEY=539676954151977
CLOUDINARY_API_SECRET=B7NGKQB7ABhlhsWL746Ybxk1dj0
